<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de usuarios</title>
</head>

<body>
  <img src="img/img.png" alt="logo" height="30">
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="informacion.html">Nosotros</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
        <li>
          <a href="servicios.html">servicios</a>
        </li>
        <li>
          <a href="formulario.html">Formulario</a>
        </li>
        <li>
          <a href="tabla.html">Tabla</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <table border="1" style="width: 800px;">
      <thead>
        <th>
          Nombre
        </th>
        <th>
          Correo
        </th>
        <th>
          Número
        </th>
        <th>
          Ciudad
        </th>
        <th>
          Accion
        </th>
      </thead>
      <tbody>
        <tr>
          <td>Johan</td>
          <td>johan.s310806@colbalbino.edo.co</td>
          <td>3227775843</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Julio</td>
          <td>julioprofe@gmail.com</td>
          <td>3569842356</td>
          <td>Floridablanca</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Valentina</td>
          <td>valentina.s@sena.edu.co</td>
          <td>3165489752</td>
          <td>Mesa de los santos</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Daily</td>
          <td>daily.sant@outlook.com</td>
          <td>3219854676</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Mariana</td>
          <td>a.mariana@gmail.com</td>
          <td>3226587469</td>
          <td>Girón</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Brayan</td>
          <td>brayanfernandez@hotmail.com</td>
          <td>3168549623</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Silvia</td>
          <td>silviabac@mi.sena.edu.co</td>
          <td>3227775843</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jesus</td>
          <td>jesusosr@gmail.com</td>
          <td>3256987456</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Yariangel</td>
          <td>yarigatitos@ilove.cats.com</td>
          <td>3256987456</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Manuel</td>
          <td>manoloab@hotmail.com</td>
          <td>3126589423</td>
          <td>Mesa de los santos</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefier</td>
          <td>briceño.jefier@outlook.com</td>
          <td>3156892258</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>David</td>
          <td>davidelpeor@freefire.com</td>
          <td>3168953465</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Edixon</td>
          <td>cantlepho@gmail.com</td>
          <td>3165489223</td>
          <td>Girón</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Victor</td>
          <td>victorhugo@gmail.com</td>
          <td>3165874962</td>
          <td>Zapatoca</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Edwar</td>
          <td>canchila@colbalbino.edu.co</td>
          <td>3225987356</td>
          <td>Mesa de los santos</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Alan</td>
          <td>alanbrito10@hotmail.com</td>
          <td>3165982561</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Wilmer</td>
          <td>fabianzartt@outlook.com</td>
          <td>3254982692</td>
          <td>Mesa de los santos</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Manuel</td>
          <td>manuel.a78@gmail.com</td>
          <td>3123345486</td>
          <td>Monteria</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Cesar</td>
          <td>casar.aa56@outlook.com</td>
          <td>3165982656</td>
          <td>Sincelejo</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Estafani</td>
          <td>stefani@gmail.com</td>
          <td>3165983269</td>
          <td>Girón</td>
          <td>
            <a href="formulario.html">Editar</a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <center>VIVA COLOMBIAAAAAAA, VIVA FALCAOOOO</center>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>

</html>